MONGODB_URL=mongodb+srv://ShivanshuPanwar:jE6nW4Vb5rJWJm4@cluster0.e14ml.mongodb.net/wysaDB?retryWrites=true&w=majority

JWT_KEY = local

CLOUDINARY_CLOUD_NAME = dab0zremd

CLOUDINARY_API_KEY = 864795111237433

CLOUDINARY_SECRET_KEY = oZ7CfTXLxxgL9pPS_rNMccLiGPg

PORT = process.env.PORT